server.port=8761

##----------------------new config --------------------------- comment lai new config la chay dc config cu~

#spring.cloud.config.uri=https://registerserverteam07.herokuapp.com/
# day la link deploy cua register server:  https://registerserverteam07.herokuapp.com/
##----------------------new config --------------------------- comment lai new config la chay dc config cu~


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

