spring.application.name=api-gateway
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.main.web-application-type=reactive
cors.urls=http://localhost:3000
#----------------------new config --------------------------- comment lai new config la chay dc config cu~
eureka.client.serviceUrl.defaultZone=https://registerserverteam07.herokuapp.com/eureka
##spring.cloud.config.uri=https://gatewayteam07.herokuapp.com/
sping.cloud.gateway.routes.uri=https://gatewayteam07.herokuapp.com/

# day la link deploy cua gateway: https://gatewayteam07.herokuapp.com/
#----------------------new config ------------------------------ comment lai new config la chay dc config cu~

		
#spring.cloud.config.uri=https://duanteam07.herokuapp.com/
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

## 			DU AN SERVICE ROUTES
spring.cloud.gateway.routes[0].id=duan
spring.cloud.gateway.routes[0].uri=https://duanteam07.herokuapp.com/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/view_duan


spring.cloud.gateway.routes[1].id=duan
spring.cloud.gateway.routes[1].uri=https://duanteam07.herokuapp.com/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/post_duan

spring.cloud.gateway.routes[2].id=duan
spring.cloud.gateway.routes[2].uri=https://duanteam07.herokuapp.com/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/get_manager1_of_staff/**

spring.cloud.gateway.routes[3].id=duan
spring.cloud.gateway.routes[3].uri=https://duanteam07.herokuapp.com/
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/get_manager2_of_staff/**


## 			REQUEST(NGHI PHEP) SERVICE ROUTES
spring.cloud.gateway.routes[4].id=request
spring.cloud.gateway.routes[4].uri=https://requestteam07.herokuapp.com/
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/request_nghiphep

spring.cloud.gateway.routes[5].id=request
spring.cloud.gateway.routes[5].uri=https://requestteam07.herokuapp.com/
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/approve_request_nghiphep

spring.cloud.gateway.routes[6].id=request
spring.cloud.gateway.routes[6].uri=https://requestteam07.herokuapp.com/
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/reject_request_nghiphep

spring.cloud.gateway.routes[7].id=request
spring.cloud.gateway.routes[7].uri=https://requestteam07.herokuapp.com/
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/get_np_by_status/**

spring.cloud.gateway.routes[8].id=request
spring.cloud.gateway.routes[8].uri=https://requestteam07.herokuapp.com/
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/get_np_by_staff_id/**

spring.cloud.gateway.routes[9].id=request
spring.cloud.gateway.routes[9].uri=https://requestteam07.herokuapp.com/
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/get_np_history/**

## 			REQUEST(WORK FROM HOME) SERVICE ROUTES
spring.cloud.gateway.routes[10].id=request
spring.cloud.gateway.routes[10].uri=https://requestteam07.herokuapp.com/
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/request_wfh

spring.cloud.gateway.routes[11].id=request
spring.cloud.gateway.routes[11].uri=https://requestteam07.herokuapp.com/
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/approve_request_wfh

spring.cloud.gateway.routes[12].id=request
spring.cloud.gateway.routes[12].uri=https://requestteam07.herokuapp.com/
spring.cloud.gateway.routes[12].predicates[0]=Path=/api/reject_request_wfh

spring.cloud.gateway.routes[13].id=request
spring.cloud.gateway.routes[13].uri=https://requestteam07.herokuapp.com/
spring.cloud.gateway.routes[13].predicates[0]=Path=/api/get_wfh_by_status/**

spring.cloud.gateway.routes[14].id=request
spring.cloud.gateway.routes[14].uri=https://requestteam07.herokuapp.com/
spring.cloud.gateway.routes[14].predicates[0]=Path=/api/get_wfh_id/**

spring.cloud.gateway.routes[15].id=request
spring.cloud.gateway.routes[15].uri=https://requestteam07.herokuapp.com/
spring.cloud.gateway.routes[15].predicates[0]=Path=/api/get_wfh_by_staff_id/**

## 			REQUEST(OT) SERVICE ROUTES
spring.cloud.gateway.routes[16].id=request
spring.cloud.gateway.routes[16].uri=https://requestteam07.herokuapp.com/
spring.cloud.gateway.routes[16].predicates[0]=Path=/api/request_ot

spring.cloud.gateway.routes[17].id=request
spring.cloud.gateway.routes[17].uri=https://requestteam07.herokuapp.com/
spring.cloud.gateway.routes[17].predicates[0]=Path=/api/accept_ot

spring.cloud.gateway.routes[18].id=request
spring.cloud.gateway.routes[18].uri=https://requestteam07.herokuapp.com/
spring.cloud.gateway.routes[18].predicates[0]=Path=/api/get_ot_nv/**

spring.cloud.gateway.routes[19].id=request
spring.cloud.gateway.routes[19].uri=https://requestteam07.herokuapp.com/
spring.cloud.gateway.routes[19].predicates[0]=Path=/api/unaccepted_ot

spring.cloud.gateway.routes[20].id=request
spring.cloud.gateway.routes[20].uri=https://requestteam07.herokuapp.com/
spring.cloud.gateway.routes[20].predicates[0]=Path=/api/get_ot_id/**

## 			REQUEST(CHECK IN/CHECK OUT) SERVICE ROUTES
spring.cloud.gateway.routes[21].id=request
spring.cloud.gateway.routes[21].uri=https://requestteam07.herokuapp.com/
spring.cloud.gateway.routes[21].predicates[0]=Path=/api/check_out

spring.cloud.gateway.routes[22].id=request
spring.cloud.gateway.routes[22].uri=https://requestteam07.herokuapp.com/
spring.cloud.gateway.routes[22].predicates[0]=Path=/api/check_in

spring.cloud.gateway.routes[23].id=request
spring.cloud.gateway.routes[23].uri=https://requestteam07.herokuapp.com/
spring.cloud.gateway.routes[23].predicates[0]=Path=/api/get_checkin_nv/**

spring.cloud.gateway.routes[24].id=request
spring.cloud.gateway.routes[24].uri=https://requestteam07.herokuapp.com/
spring.cloud.gateway.routes[24].predicates[0]=Path=/api/get_checkin_all

spring.cloud.gateway.routes[25].id=request
spring.cloud.gateway.routes[25].uri=https://requestteam07.herokuapp.com/
spring.cloud.gateway.routes[25].predicates[0]=Path=/api/get_time/**

## 			USER SERVICE ROUTES
spring.cloud.gateway.routes[26].id=user
spring.cloud.gateway.routes[26].uri=https://userteam07.herokuapp.com/
spring.cloud.gateway.routes[26].predicates[0]=Path=/api/login/**

spring.cloud.gateway.routes[27].id=user
spring.cloud.gateway.routes[27].uri=https://userteam07.herokuapp.com/
spring.cloud.gateway.routes[27].predicates[0]=Path=/api/create_staff

spring.cloud.gateway.routes[28].id=user
spring.cloud.gateway.routes[28].uri=https://userteam07.herokuapp.com/
spring.cloud.gateway.routes[28].predicates[0]=Path=/api/update_profile_staff

spring.cloud.gateway.routes[29].id=user
spring.cloud.gateway.routes[29].uri=https://userteam07.herokuapp.com/
spring.cloud.gateway.routes[29].predicates[0]=Path=/api/view_staff_by_id/**

spring.cloud.gateway.routes[30].id=user
spring.cloud.gateway.routes[30].uri=https://userteam07.herokuapp.com/
spring.cloud.gateway.routes[30].predicates[0]=Path=/api/view_staff_list

spring.cloud.gateway.routes[31].id=user
spring.cloud.gateway.routes[31].uri=https://userteam07.herokuapp.com/
spring.cloud.gateway.routes[31].predicates[0]=Path=/api/staff_nghiphep/**

spring.cloud.gateway.routes[32].id=user
spring.cloud.gateway.routes[32].uri=https://userteam07.herokuapp.com/
spring.cloud.gateway.routes[32].predicates[0]=Path=/api/update_sophepconlai





