spring.data.mongodb.uri=mongodb+srv://hoangnguyen231:123456.@cluster0.cvezg.mongodb.net/QLNV?retryWrites=true&w=majority
spring.data.mongodb.database=QLNV


spring.application.name=request

server.port=8083
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka



##----------------------new config --------------------------- comment lai new config la chay dc config cu~
#
spring.cloud.config.uri=https://requestteam07.herokuapp.com/
eureka.client.serviceUrl.defaultZone = https://registerserverteam07.herokuapp.com/eureka
###day la link deploy cua service request: https://requestteam07.herokuapp.com/
##----------------------new config --------------------------- comment lai new config la chay dc config cu~